# MusicComposerV2.2

./: MusicComposerWPF.sln  README.md
MusicComposerWPF/: App.xaml  App.xaml.cs  ComposeControl.xaml  ComposeControl.xaml.cs  EditControl.xaml  EditControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  MusicComposerWPF.csproj  Note.cs  TracksControl.xaml  TracksControl.xaml.cs
MusicComposerWPF/Resources/: tempTrack.txt
MusicComposerWPF/Tracks/: He's a Pirate.txt  Jingle Bells.txt  asd.txt  dddddddddd.txt  ff.txt  gg.txt  lol.txt  tesciorrrr.txt  test.txt  th.txt  tttttt.txt  uj.txt
Nowy folder/: ComposeControl.Designer.cs  ComposeControl.cs  MainFrame.Designer.cs  MainFrame.cs  MenuControl.cs  Note.cs  Program.cs  TracksControl.Designer.cs  TracksControl.cs
Nowy folder/.VSCodeCounter/2023-11-02_21-28-29/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
