<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="black-background.gif" />
    <None Remove="Icons\pencil.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="pencil.png" />
    <None Remove="plus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back.png" />
    <Resource Include=".png" />
    <Resource Include="close.png" />
    <Resource Include="down.png" />
    <Resource Include="left-arrow.png" />
    <Resource Include="main-menu.png" />
    <Resource Include="pencil.png" />
    <Resource Include="play.png" />
    <Resource Include="plus.png" />
    <Resource Include="right-arrow.png" />
    <Resource Include="save.png" />
    <Resource Include="tracks.png" />
    <Resource Include="up.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Tracks\" />
  </ItemGroup>

</Project>
