<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".png" />
    <None Remove="arrowDown.png" />
    <None Remove="arrowUp.png" />
    <None Remove="back.png" />
    <None Remove="bck.png" />
    <None Remove="black-background.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arrowDown.png" />
    <Resource Include="arrowUp.png" />
    <Resource Include="back.png" />
    <Resource Include="bck.png" />
    <Resource Include=".png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tracks\" />
  </ItemGroup>

</Project>
